{
  "name": "gmp-movies",
  "version": "1.0.0",
  "description": "GMP movies with react",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p -env production",
    "dev-server": "webpack-dev-server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "start": "live-server public/"
  },
  "author": "Danielram",
  "license": "ISC",
  "dependencies": {
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-modal": "^3.10.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-mock-store": "^1.0.2",
    "@types/yup": "^0.29.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^4.3.0",
    "formik": "^2.1.5",
    "jest": "^26.5.2",
    "jest-fetch-mock": "^3.0.3",
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@types/fetch-mock": "^7.3.3",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "2.1.2",
    "ts-jest": "^26.4.1",
    "webpack-cli": "^3.3.12"
  }
}
